当遇到'.'时，无脑将'.'的下一个位置放灯

public class Main {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        for (int i = 0;i < t;i ++){
            int n = sc.nextInt();
            String s = sc.next();
            char[] schar = s.toCharArray();
            int count = 0;
            for (int j = 0;j < schar.length;j ++){
                if (schar[j] == '.'){
                    count ++;
                    schar[j] = 'X';
                    if (j + 1 < schar.length) schar[j + 1] = 'X';
                    if (j + 2 < schar.length) schar[j + 2] = 'X';
                }else {
                    continue;
                }
            }
            System.out.println(count);
        }
	}
}