import java.util.Scanner;
 
public class Main {
 
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int N = scanner.nextInt();
        int[] time = new int[N];
        for(int i = 0; i < N;i++){
            int h = scanner.nextInt();
            int m = scanner.nextInt();
            time[i] = h*60+m;
        }
         
        int x = scanner.nextInt();
        int h = scanner.nextInt();
        int m = scanner.nextInt();
         
        int last = h*60+m-x;
        int min = 99999;
        for(int i= 0; i < N;i++){
            if(time[i] <= last){
                min = last-time[i]<min?last-time[i]:min;
            }
        }
        h = (last-min)%60;
        System.out.println((last-min)/60 + " " + (last-min)%60);
    }
}