给定一个递增序列，a1 <a2 <...<an 。定义这个序列的最大间隔为d=max{ai+1 - ai }(1≤i<n),现在要从a2 ,a3 ..an-1 中删除一个元素。问剩余序列的最大间隔最小是多少？

思路：题意有点绕，需要寻找原序列中相邻间隔差最大值max，再计算间隔一个差最小值res，
若最小值res大于max，则说明可以删去某元素使最大值保持不变；
反之，则为res。

solution:
import java.util.Scanner;
  
public class Main {
  
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        while (scanner.hasNext()) {
            int n = scanner.nextInt();
            int[] nums = new int[n];
            for(int i = 0; i < n;i++){
                nums[i] = scanner.nextInt();
            }
            int max = Integer.MIN_VALUE;
            int d = 0;
            for(int i = 1; i < n;i++){
                d = nums[i]-nums[i-1];
                max = max>d?max:d;
            }
            int res = Integer.MAX_VALUE;
            for(int i = 2; i < n;i++){
                d = nums[i] - nums[i-2];
                if(max >d){
                    res = max;
                    break;
                }else{
                    res = res>d?d:res;
                }
            }
            System.out.println(res);
        }
    }
}