给定一个字符串，问是否能通过添加一个字母将其变为回文串。

双指针扫描，若两个指针指向字符相同则向中间扫描，若不同，则选择i++或j--使下一个元素和另一侧相同。扫描完后可以有一次不同的机会，若出现两个不同则不可能通过加一个字符变成回文。

solution:
import java.util.Scanner;
 
public class Main {
 
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        while (scanner.hasNext()) {
            char[] cs = scanner.nextLine().toCharArray();
            int res = 1;
            for(int i = 0,j = cs.length-1;i<=j;i++,j--){
                if(cs[i] == cs[j]){
                    continue;
                }else {
                    res--;
                    if(res < 0){
                        break;
                    }else {
                        if(cs[i+1] == cs[j]){
                            i++;
                        }else if(cs[i] == cs[j-1]){
                            j--;
                        }else {
                            res--;
                            break;
                        }
                    }
                }
            }
            if(res >= 0){
                System.out.println("YES");
            }else {
                System.out.println("NO");
            }
        }
    }
}